JWT_SECRET=
SECRET_KEY=

#databses
MONGODB_URI=mongodb://mongo:27017/stomps_app
REDIS_URI=redis://redis:6379

#app config
MAX_USER=10
ALLOW_INDIVIDUAL_KEYS=true

#services keys. if ALLOW_INDIVIDUAL_KEYS you must set this or creating bot would fail
OPENAI_KEY=
PINECONE_KEY=