JWT_SECRET=1234567890abcefjhijkl
SECRET_KEY=d4b474b8bd35114dfe8ab345485a7553e7deba2250f44ffc45a30ea0fd6676e0

#databses
MONGODB_URI=mongodb://mongo:27017/stomps_app
REDIS_URL=redis://redis:6379

#app config
MAX_USER=10
ALLOW_INDIVIDUAL_KEYS=true

#services keys
OPENAI_KEY=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
PINECONE_KEY=76047004-9fb2-4f2e-9357-f2e082ce4354