JWT_SECRET=
SECRET_KEY=

#databses
MONGODB_URI=mongodb://mongo:27017/stomps_app
REDIS_URI=redis://redis:6379

#app config
MAX_USER=10
ALLOW_INDIVIDUAL_KEYS=true

#services keys. if ALLOW_INDIVIDUAL_KEYS you must set this or creating bot would fail
OPENAI_KEY=
PINECONE_KEY=

docker run -d --name mongo -p 27017:27017 \
    -e MONGO_INITDB_ROOT_USERNAME="stomps" \
    -e MONGO_INITDB_ROOT_PASSWORD="m4HFAQEZySHWhYz" \
    -v mongo-data:/data/db mongo 
    
    || { log "Error starting MongoDB container"; exit 1; }

docker exec mongo mongo admin -u stomps -p'm4HFAQEZySHWhYz' --eval "db.createUser({ user: 'stomps', pwd: 'm4HFAQEZySHWhYz', roles: ['readWrite'] })"